#权限设定，默认高等级权限拥有低等级权限的所有操作
#无需权限即可访问       10个
0=ApiVersion,SignIn,TestLog,AddDataDebug,GetProjToken,GetAppName,GetBG,GetCommonInfo,GetExpireTime,index.jsp
#认证用户(在系统中有该用户，但不是管理员，也不拥有任何项目权限)  8个
10=SignOut,GetMyInfo,UpdateMyInfo,ResetMyPassword,GetRegion,UpdateRegion,SetUserHeadPhoto,GetCompanyList
#1级权限可以访问  Normal          53个
20=GetProjList,GetSensorExtremeData,GetVolumeList,\
  GetLogList,GetMonitorTypeList,GetGroupList,GetSensor,\
  GetSensorList,GetSensorDataRecord,GetSensorDataRecordEx,GetMonitorAreaList,GetWarnPersonList,\
  GetWarnValueList,GetWarnReviseList,GetWarnLogCountList,GetWarnLogList,HasWarnLog,\
  GetCheck,AddCheck,GetRecord,AddRecord,GetCheckPerson,AddCheckPerson,GetCheckImage,\
  AddCheckImage,GetCheckVideo,AddCheckVideo,GetSensorWarnValueList,AddSensorWarnValue,\
  GetProjUserList,AddEventRecord,GetEventRecordList,AddChannel,GetChannelList,AddChannelData,\
  GetChannelDataList,GetChannelFileList,GetChannelDataListByFile,GetMinTimeTPSData,\
  AddTPSData,GetMinTimeDS2Data,GetChannelDataAccelerListByFile,AddData,AddProjImage,\
  GetProjImage,AddSensorImage,GetSensorImage,GetProjWarnNumberList,GetLevelProjList,GetLevelList,\
  GetTps2KonwPoint,GetTps2ObserverStation,GetTps2Project,GetProjWarnCountAndLevel,\
  GetProjTypeList,GetGroupSensorList,GetGroupSensorNewData

#2级权限可以访问      Middle      51
30=UpdateProjInfo,AddGroup,UpdateGroup,DeleteGroup,AddSensor,\
  UpdateSensor,DeleteSensor,AddMonitorArea,UpdateMonitorArea,\
  DeleteMonitorArea,AddWarnPerson,UpdateWarnPerson,DeleteWarnPerson,\
  AddWarnValue,UpdateWarnValue,DeleteWarnValue,AddWarnRevise,UpdateWarnRevise,\
  DeleteWarnRevise,DealWarnLog,BatchDealWarnLog,DeleteVolume,UpdateVolume,AddVolume,\
  UpdateCheck,DeleteCheck,UpdateRecord,DeleteRecord,DeleteCheckPerson,DeleteCheckImage,\
  DeleteCheckVideo,UpdateSensorWarnValue,DeleteSensorWarnValue,UpdateEventRecord,DeleteEventRecord,\
  UpdateChannel,DeleteChannel,DeleteProjImage,DeleteSensorImage,UpdateSensorDataRecord,\
  DeleteSensorDataRecord,UpdateMonitorType,AddTps2KonwPoint,\
  UpdateTps2KonwPoint,DeleteTps2KonwPoint,AddTps2ObserverStation,UpdateTps2ObserverStation,\
  DeleteTps2ObserverStation,AddTps2Project,UpdateTps2Project,DeleteTps2Project

#3管理员可以访问                  26个
40=GetUserList,AddUserInfo,UpdateUserInfo,ResetUserPassword,DeleteUser,\
  AddProjInfo,DeleteProjInfo,GetRegionList,AddRegion,DeleteRegion,GetProjMgrList,\
  AddProjMgr,UpdateProjMgr,DeleteProjMgr,GetRegionMgrList,AddRegionMgr,\
  UpdateRegionMgr,DeleteRegionMgr,SetAppName,SetBG,AddCompany,UpdateCompany,\
  DeleteCompany,AddLevel,UpdateLevel,DeleteLevel,AddProjType,UpdateProjType,\
  DeleteProjType


