#api version
apiVersion=1.16.10
#注册码
#localhost
register=3BD93612BF22A67060F404E52CF4C4CF8F131DC1F2007CC50BCEE0E3169841F8
#114.215.177.133
#register=922CA4D8280C7E75A137D5A12265DF349E123D785D3DA17623FA811B31C25585
#项目的部署地址，用于获取图片或者视频的HTTP绝对路径
deployAddress=114.215.177.133:8089
#是否需要推送
isPushEnable=false
#项目标记，其加上项目的ID构成了分组广播的组名以避免在分布式的情况下项目ID重复，请勿使用中文
#每部署一个实例，必须修改该字段的值
projToken=TestInCompany
#baidu_push_api_key
apiKey=xkGiIne9QmAxkMeV7aVVflSK
#baidu_push_api_secret_key
secretKey=tmGzW5AneINhVzb1o57LquDZsPPvlc0L
#topic address
topicAddr=tcp://localhost:61616
#警报消息JMS地址
#topicAddr=tcp://172.168.5.43:61616
#topic uid
topicUid=admin
#topic pwd
topicPwd=admin
#topic name
topicName=Medo.MdGateway.Send.Warn
#用户处理警报后发送通知消息到改队列
handlerWarnTopicName=Medo.MdGateway.Handler.Warn
#在JMS连接发生错误时，自动尝试重新连接的时间间隔，单位分钟
jmsReceiverInitInterval=30
#是否要统计部分传感器的平均数据
isCalculateAvg=true
#是否开启推送测试,测试app消息推送：每30S推送一次
isPushDebugEnable=false
#当前数据库版本    重要：在升级脚本中不要包含数据库名称
currentDBVersion=1.4.0
#测试用的数据库项目ID，会修改这个项目的GPS数据
testProjID=-2
#common数据库创建
isNeedCreateCommonDB=false
#访问标记的有效时间,单位分钟
keyExpireInterval=30
#多久在后台线程中执行一次检查并清理过期的访问标记,单位秒
keyCheckInterval=300
#是否开启登录验证
isAuthenticateEnabled=true
#缓存的过期时间，单位分钟
cacheInvalidateInterval=30
#是否在调试状态
isDebugEnable=false
