dbaddress=localhost
#dbaddress=192.168.1.106
#dbaddress=172.168.5.48
#dbaddress=172.168.5.39
#dbaddress=114.215.177.133
#通用数据库的名称
dbname=mdm_common_db
uid=root
pwd=420529
#模板数据库脚本(proj.sql)中待替换的数据库名称，请勿更改此项
proj_db_name=mdm_as_db