#直接传递一个ID作为参数    7
Raw=DeleteProjInfo,GetGroupList,GetMonitorAreaList,\
  GetWarnPersonList,GetWarnValueList,GetWarnReviseList,GetProjUserList
#ID                        1
ID=UpdateProjInfo
#ProjID                    26
ProjID=GetLogList,AddGroup,UpdateGroup,DeleteGroup,AddSensor,UpdateSensor,\
  DeleteSensor,GetSensor,GetSensorList,GetSensorDataRecord,AddMonitorArea,UpdateMonitorArea,\
  DeleteMonitorArea,AddWarnPerson,UpdateWarnPerson,DeleteWarnPerson,AddWarnValue,UpdateWarnValue,DeleteWarnValue,\
  AddWarnRevise,UpdateWarnRevise,DeleteWarnRevise,GetWarnLogCountList,GetWarnLogList,DealWarnLog,BatchDealWarnLog,\
  GetCheck,AddCheck,UpdateCheck,DeleteCheck,GetRecord,AddRecord,UpdateRecord,DeleteRecord,GetCheckPerson,\
  AddCheckPerson,DeleteCheckPerson,GetCheckImage,AddCheckImage,DeleteCheckImage,GetCheckVideo,AddCheckVideo,\
  DeleteCheckVideo,GetSensorWarnValueList,AddSensorWarnValue,UpdateSensorWarnValue,DeleteSensorWarnValue,\
  AddChannel,UpdateChannel,DeleteChannel,GetChannelList,AddChannelData,GetChannelDataList,AddEventRecord,\
  UpdateEventRecord,DeleteEventRecord,GetEventRecordList,GetChannelFileList,GetChannelDataListByFile,\
  GetMinTimeTPSData,AddTPSData,GetMinTimeDS2Data,GetChannelDataAccelerListByFile,AddProjImage,DeleteProjImage,\
  GetProjImage,AddSensorImage,DeleteSensorImage,GetSensorImage,UpdateSensorDataRecord,DeleteSensorDataRecord,\
  UpdateMonitorType,GetMonitorTypeList,GetTps2KonwPoint,AddTps2KonwPoint,UpdateTps2KonwPoint,\
  DeleteTps2KonwPoint,GetTps2ObserverStation,AddTps2ObserverStation,UpdateTps2ObserverStation,\
  DeleteTps2ObserverStation,GetTps2Project,AddTps2Project,UpdateTps2Project,DeleteTps2Project,\
  GetProjWarnCountAndLevel,GetSensorDataRecordEx,GetGroupSensorList,GetGroupSensorNewData