#水位计
select_max_TYPE_WATER=select ID ,SensorID, min(`Time`) as `Time`, max(Stage) as Stage
select_min_TYPE_WATER=select ID ,SensorID, min(`Time`) as `Time`, min(Stage) as Stage

#地表位移
select_max_TYPE_GPS=select ID, SensorID,`Time`, max(sqrt(power(Disp_X,2)+power(Disp_Y,2))) as Disp,max(Disp_X) as Disp_X,max(Disp_Y) as Disp_Y,\
  max(Disp_H) as Disp_H ,max(sqrt(power(Velocity_X,2)+power(Velocity_Y,2)))  as Velocity,\
  max(Velocity_X) as Velocity_X,max(Velocity_Y) as Velocity_Y,max(Velocity_H) as Velocity_H,\
  max(sqrt(power(Acceler_X,2)+power(Acceler_Y,2))) as  Acceler,\
  max(Acceler_X) as Acceler_X,max(Acceler_Y) as Acceler_Y,max(Acceler_H) as Acceler_H,max(Azimuth) as Azimuth

select_min_TYPE_GPS=select ID, SensorID,`Time`, min(sqrt(power(Disp_X,2)+power(Disp_Y,2))) as Disp,min(Disp_X) as Disp_X,min(Disp_Y) as Disp_Y,\
                      min(Disp_H) as Disp_H ,min(sqrt(power(Velocity_X,2)+power(Velocity_Y,2)))  as Velocity,\
                      min(Velocity_X) as Velocity_X,min(Velocity_Y) as Velocity_Y,min(Velocity_H) as Velocity_H,\
                      min(sqrt(power(Acceler_X,2)+power(Acceler_Y,2))) as  Acceler,\
                      min(Acceler_X) as Acceler_X,min(Acceler_Y) as Acceler_Y,min(Acceler_H) as Acceler_H,min(Azimuth) as Azimuth

#内部位移
select_max_TYPE_DPM=select ID,SensorID,min(`Time`) as `Time`, max(sqrt(power(Disp_a,2)+power(Disp_b,2))) as Disp,max(Disp_a) as Disp_a,max(Disp_b) as Disp_b,\
                    max(sqrt(power(Velocity_a,2)+power(Velocity_b,2))) as Velocity,max(Velocity_a) as Velocity_a,max(Velocity_b) as Velocity_b
select_min_TYPE_DPM=select ID,SensorID,min(`Time`) as `Time`, min(sqrt(power(Disp_a,2)+power(Disp_b,2))) as Disp,min(Disp_a) as Disp_a,min(Disp_b) as Disp_b,\
                                        min(sqrt(power(Velocity_a,2)+power(Velocity_b,2))) as Velocity,min(Velocity_a) as Velocity_a,min(Velocity_b) as Velocity_b

#雨量
select_max_TYPE_RAIN=select ID,SensorID,min(`Time`) as `Time`,max(Rainfall) as Rainfall
select_min_TYPE_RAIN=select ID,SensorID,min(`Time`) as `Time`,min(Rainfall) as Rainfall

#干摊
select_max_TYPE_DRY_BEACH=select ID,SensorID,min(`Time`) as `Time`,max(Lenth) as Lenth,max(Angle) as Angle,max(SafeHeight) as SafeHeight
select_min_TYPE_DRY_BEACH=select ID,SensorID,min(`Time`) as `Time`,min(Lenth) as Lenth,min(Angle) as Angle,min(SafeHeight) as SafeHeight

#温度
select_max_TYPE_TEMPERATURE=select ID,SensorID,min(`Time`) as `Time`,max(Temperature) as Temperature
select_min_TYPE_TEMPERATURE=select ID,SensorID,min(`Time`) as `Time`,min(Temperature) as Temperature

#浸润线
select_max_TYPE_SATURATURE=select ID,SensorID,min(`Time`) as `Time`,max(Depth) as Depth,max(Stage) as Stage
select_min_TYPE_SATURATURE=select ID,SensorID,min(`Time`) as `Time`,min(Depth) as Depth,min(Stage) as Stage

#倾角仪
select_max_TYPE_DIP_ANGLE=select ID,SensorID,min(`Time`) as `Time`,max(Angel) as Angel
select_min_TYPE_DIP_ANGLE=select ID,SensorID,min(`Time`) as `Time`,min(Angel) as Angel

#静力水准仪
select_max_TYPE_HYDR_LEVEL=select ID,SensorID,min(`Time`) as `Time`,max(Height) as Height
select_min_TYPE_HYDR_LEVEL=select ID,SensorID,min(`Time`) as `Time`,min(Height) as Height

#量水堰
select_max_TYPE_FL=select ID,SensorID,min(`Time`) as `Time`,max(`Value`) as `Value`
select_min_TYPE_FL=select ID,SensorID,min(`Time`) as `Time`,min(`Value`) as `Value`

#浊度仪
select_max_TYPE_TURBIDITY=select ID,SensorID,min(`Time`) as `Time`,max(`Value`) as `Value`
select_min_TYPE_TURBIDITY=select ID,SensorID,min(`Time`) as `Time`,min(`Value`) as `Value`

#裂缝计
select_max_TYPE_DS=select ID,SensorID,min(`Time`) as `Time`,max(`Value`) as `Value`
select_min_TYPE_DS=select ID,SensorID,min(`Time`) as `Time`,min(`Value`) as `Value`

#多点位移计
select_max_TYPE_DS2=select ID,SensorID,min(`Time`) as `Time`,max(`Value`) as `Value`
select_min_TYPE_DS2=select ID,SensorID,min(`Time`) as `Time`,min(`Value`) as `Value`

#土壤含水率
select_max_TYPE_SMC=select ID,SensorID,min(`Time`) as `Time`,max(`Value`) as `Value`
select_min_TYPE_SMC=select ID,SensorID,min(`Time`) as `Time`,min(`Value`) as `Value`

#全站仪
select_max_TYPE_TPS=select ID, SensorID,`Time`, max(sqrt(power(Disp_X,2)+power(Disp_Y,2))) as Disp,max(Disp_X) as Disp_X,max(Disp_Y) as Disp_Y,\
  max(Disp_H) as Disp_H ,max(sqrt(power(Velocity_X,2)+power(Velocity_Y,2)))  as Velocity,\
  max(Velocity_X) as Velocity_X,max(Velocity_Y) as Velocity_Y,max(Velocity_H) as Velocity_H,\
  max(Azimuth) as Azimuth

select_min_TYPE_TPS=select ID, SensorID,`Time`, min(sqrt(power(Disp_X,2)+power(Disp_Y,2))) as Disp,min(Disp_X) as Disp_X,min(Disp_Y) as Disp_Y,\
                      min(Disp_H) as Disp_H ,min(sqrt(power(Velocity_X,2)+power(Velocity_Y,2)))  as Velocity,\
                      min(Velocity_X) as Velocity_X,min(Velocity_Y) as Velocity_Y,min(Velocity_H) as Velocity_H,\
                      min(Azimuth) as Azimuth

#新全站仪
select_max_TYPE_TPS2=select ID, SensorID,`Time`, max(sqrt(power(Disp_X,2)+power(Disp_Y,2))) as Disp,max(Disp_X) as Disp_X,max(Disp_Y) as Disp_Y,\
  max(Disp_H) as Disp_H ,max(sqrt(power(Velocity_X,2)+power(Velocity_Y,2)))  as Velocity,\
  max(Velocity_X) as Velocity_X,max(Velocity_Y) as Velocity_Y,max(Velocity_H) as Velocity_H,\
  max(Azimuth) as Azimuth,max(HzAngle) as HzAngle,max(VertAngle) as VertAngle,max(Distance) as Distance,\
  max(sqrt(power(RawDisp_X,2)+power(RawDisp_Y,2))) as RawDisp,max(RawDisp_X) as RawDisp_X,max(RawDisp_Y) as RawDisp_Y,max(RawDisp_H) as RawDisp_H

select_min_TYPE_TPS2=select ID, SensorID,`Time`, min(sqrt(power(Disp_X,2)+power(Disp_Y,2))) as Disp,min(Disp_X) as Disp_X,min(Disp_Y) as Disp_Y,\
                      min(Disp_H) as Disp_H ,min(sqrt(power(Velocity_X,2)+power(Velocity_Y,2)))  as Velocity,\
                      min(Velocity_X) as Velocity_X,min(Velocity_Y) as Velocity_Y,min(Velocity_H) as Velocity_H,\
                      min(Azimuth) as Azimuth,min(HzAngle) as HzAngle,min(VertAngle) as VertAngle,min(Distance) as Distance,\
  min(sqrt(power(RawDisp_X,2)+power(RawDisp_Y,2))) as RawDisp,min(RawDisp_X) as RawDisp_X,min(RawDisp_Y) as RawDisp_Y,min(RawDisp_H) as RawDisp_H