#1 水位计
select_TYPE_WATER=select ID ,SensorID, min(`Time`) as `Time`, avg(Stage) as Stage
table_TYPE_WATER=tb_wt_data
class_TYPE_WATER=data.proj.TbWtData
avg_TYPE_WATER=data.proj.TbWtDataAvg

#2 地表位移
select_TYPE_GPS=select ID,SensorID,min(`Time`) as `Time`,avg(Disp_X) as Disp_X,\
  avg(Disp_Y) as Disp_Y,avg(Disp_H) as Disp_H,avg(Velocity_X) as Velocity_X,\
  avg(Velocity_Y) as Velocity_Y,avg(Velocity_H) as Velocity_H,avg(Acceler_X) as Acceler_X,\
  avg(Acceler_Y) as Acceler_Y,avg(Acceler_H) as Acceler_H,avg(Azimuth) as Azimuth
table_TYPE_GPS=tb_mp_data
class_TYPE_GPS=data.proj.TbMpData
avg_TYPE_GPS=data.proj.TbMpDataAvg
extreme_TYPE_GPS=data.response.results.ExtremeMpData

#3 内部位移
select_TYPE_DPM=select ID,SensorID,min(`Time`) as `Time`,avg(Disp_a) as Disp_a,avg(Disp_b) as Disp_b,\
  avg(Velocity_a) as Velocity_a,avg(Velocity_b) as Velocity_b
table_TYPE_DPM=tb_dm_data
class_TYPE_DPM=data.proj.TbDmData
avg_TYPE_DPM=data.proj.TbDmDataAvg
extreme_TYPE_DPM=data.response.results.ExtremeDmData

#4 雨量
select_TYPE_RAIN=select ID,SensorID,min(`Time`) as `Time`,sum(Rainfall) as Rainfall
table_TYPE_RAIN=tb_rg_data
class_TYPE_RAIN=data.proj.TbRgData
avg_TYPE_RAIN=data.proj.TbRgDataAvg

#5 干摊
select_TYPE_DRY_BEACH=select ID,SensorID,min(`Time`) as `Time`,avg(Lenth) as Lenth,avg(Angle) as Angle,avg(SafeHeight) as SafeHeight
table_TYPE_DRY_BEACH=tb_db_data
class_TYPE_DRY_BEACH=data.proj.TbDbData
avg_TYPE_DRY_BEACH=data.proj.TbDbDataAvg

#6 温度
select_TYPE_TEMPERATURE=select ID,SensorID,min(`Time`) as `Time`,avg(Temperature) as Temperature
table_TYPE_TEMPERATURE=tb_tpr_data
class_TYPE_TEMPERATURE=data.proj.TbTprData
avg_TYPE_TEMPERATURE=data.proj.TbTprDataAvg

#7 浸润线
select_TYPE_SATURATURE=select ID,SensorID,min(`Time`) as `Time`,avg(Depth) as Depth,avg(Stage) as Stage
table_TYPE_SATURATURE=tb_st_data
class_TYPE_SATURATURE=data.proj.TbStData
avg_TYPE_SATURATURE=data.proj.TbStDataAvg

#8 倾角仪
select_TYPE_DIP_ANGLE=select ID,SensorID,min(`Time`) as `Time`,avg(Angel) as Angel
table_TYPE_DIP_ANGLE=tb_da_data
class_TYPE_DIP_ANGLE=data.proj.TbDaData
avg_TYPE_DIP_ANGLE=data.proj.TbDaDataAvg

#9 静力水准仪
select_TYPE_HYDR_LEVEL=select ID,SensorID,min(`Time`) as `Time`,avg(Height) as Height
table_TYPE_HYDR_LEVEL=tb_hl_data
class_TYPE_HYDR_LEVEL=data.proj.TbHlData
avg_TYPE_HYDR_LEVEL=data.proj.TbHlDataAvg

#10 量水堰
select_TYPE_FL=select ID,SensorID,min(`Time`) as `Time`,avg(`Value`) as `Value`
table_TYPE_FL=tb_fl_data
class_TYPE_FL=data.proj.TbFlData
avg_TYPE_FL=data.proj.TbFlDataAvg

#11 浊度仪
select_TYPE_TURBIDITY=select ID,SensorID,min(`Time`) as `Time`,avg(`Value`) as `Value`
table_TYPE_TURBIDITY=tb_td_data
class_TYPE_TURBIDITY=data.proj.TbTdData
avg_TYPE_TURBIDITY=data.proj.TbTdDataAvg

#12 裂缝计
select_TYPE_DS=select ID,SensorID,min(`Time`) as `Time`,avg(`Value`) as `Value`
table_TYPE_DS=tb_ds_data
class_TYPE_DS=data.proj.TbDsData
avg_TYPE_DS=data.proj.TbDsDataAvg

#13 多点位移计
select_TYPE_DS2=select ID,SensorID,min(`Time`) as `Time`,avg(`Value`) as `Value`
table_TYPE_DS2=tb_ds2_data
class_TYPE_DS2=data.proj.TbDs2Data
avg_TYPE_DS2=data.proj.TbDs2DataAvg

#14 土壤含水率
select_TYPE_SMC=select ID,SensorID,min(`Time`) as `Time`,avg(`Value`) as `Value`
table_TYPE_SMC=tb_smc_data
class_TYPE_SMC=data.proj.TbSmcData
avg_TYPE_SMC=data.proj.TbSmcDataAvg

#15 全站仪
select_TYPE_TPS=select ID,SensorID,min(`Time`) as `Time`,avg(Disp_X) as Disp_X,\
  avg(Disp_Y) as Disp_Y,avg(Disp_H) as Disp_H,avg(Velocity_X) as Velocity_X,\
  avg(Velocity_Y) as Velocity_Y,avg(Velocity_H) as Velocity_H,avg(Azimuth) as Azimuth
table_TYPE_TPS=tb_tps_data
class_TYPE_TPS=data.proj.TbTpsData
avg_TYPE_TPS=data.proj.TbTpsDataAvg
extreme_TYPE_TPS=data.response.results.ExtremeTpsData

#16 爆破震动
table_TYPE_SHOCK=tb_channel_data
class_TYPE_SHOCK=data.proj.TbChannelData

#18新全站仪
select_TYPE_TPS2=select ID,SensorID,min(`Time`) as `Time`,avg(Disp_X) as Disp_X,\
  avg(Disp_Y) as Disp_Y,avg(Disp_H) as Disp_H,avg(Velocity_X) as Velocity_X,\
  avg(Velocity_Y) as Velocity_Y,avg(Velocity_H) as Velocity_H,avg(Azimuth) as Azimuth,\
  avg(RawDisp_X) as RawDisp_X,avg(RawDisp_Y) as RawDisp_Y,avg(RawDisp_H) as RawDisp_H,\
  avg(HzAngle) as HzAngle,avg(VertAngle) as VertAngle,avg(Distance) as Distance
table_TYPE_TPS2=tb_tps2_data
class_TYPE_TPS2=data.proj.TbTps2Data
avg_TYPE_TPS2=data.proj.TbTps2DataAvg
extreme_TYPE_TPS2=data.response.results.ExtremeTps2Data





















