#保存的是api参数中包含有projID,需要校验当前的用户是否能够操作此project
apis=UpdateProj,GetLogList,GetMonitorTypeList,GetGroupList,AddGroup,UpdateGroup,\
  DeleteGroup,AddSensor,UpdateSensor,DeleteSensor,GetSensor,GetSensorList,GetSensorDataRecord,\
  GetMonitorAreaList,AddMonitorArea